\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zheng2014comma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{fox2009above}
\citation{iosup2011performance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MicroswiftOS structure}}{2}{figure.1}}
\newlabel{fig:structure}{{1}{2}{MicroswiftOS structure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivations}{2}{section.2}}
\newlabel{sec:moti}{{2}{2}{Motivations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swift Boot-up}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimized OS Size}{3}{subsection.2.2}}
\citation{perf2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Methodologies}{4}{section.3}}
\newlabel{sec:micro}{{3}{4}{Analysis and Methodologies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizing Kernel Configurations}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizing System Configurations and Software Environments}{4}{subsection.3.2}}
\citation{beekmans1999linux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimize Boot Scripts}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Disable initramfs}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Disable fsck On Boot}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}A Minimal Software Collection and a Complete Toolchain}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\newlabel{sec:impl}{{4}{5}{Implementation}{section.4}{}}
\citation{bird2004methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building a Temporary System}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building Softwares and Tools}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Building the Kernel}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Changing Certain Configuration Files}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cleanup and Reboot}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}}
\newlabel{sec:eval}{{5}{6}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Completeness}{6}{subsection.5.2}}
\citation{mini}
\citation{fox2009above}
\citation{ben2013nonkernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boot-up Time}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boot-up time for various configurations}}{7}{figure.2}}
\newlabel{figure:eval}{{2}{7}{Boot-up time for various configurations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System Size}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{7}{section.6}}
\newlabel{sec:related}{{6}{7}{Related Works}{section.6}{}}
\citation{ammons2007libra}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latencies for various IPC methods on MicroswiftOS and archlinux}}{8}{figure.3}}
\newlabel{figure:latency}{{3}{8}{Latencies for various IPC methods on MicroswiftOS and archlinux}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughputs for various IPC methods on MicroswiftOS and archlinux}}{8}{figure.4}}
\newlabel{figure:throughput}{{4}{8}{Throughputs for various IPC methods on MicroswiftOS and archlinux}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimizing Kernel: Related Research}{8}{subsection.6.1}}
\citation{LPC}
\citation{Bootchart}
\citation{gong2010characteristics}
\citation{madhavapeddy2010turning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linux Kernel : Methodology, Tools and Tips from Industry}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{9}{section.7}}
\newlabel{sec:future}{{7}{9}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A}{10}{section.9}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Bootchart}{1}
\bibcite{LPC}{2}
\bibcite{mini}{3}
\bibcite{perf2013}{4}
\bibcite{ammons2007libra}{5}
\bibcite{beekmans1999linux}{6}
\bibcite{ben2013nonkernel}{7}
\bibcite{bird2004methods}{8}
\bibcite{fox2009above}{9}
\bibcite{gong2010characteristics}{10}
\bibcite{iosup2011performance}{11}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix B}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix C}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix D}{11}{section.12}}
\bibcite{madhavapeddy2010turning}{12}
\bibcite{zheng2014comma}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of softwares installed on MicroswiftOS}}{12}{table.1}}
\newlabel{tab:1}{{1}{12}{List of softwares installed on MicroswiftOS}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flame chart for default configuration}}{13}{figure.5}}
\newlabel{fig:flame0}{{5}{13}{Flame chart for default configuration}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flame chart for optimized configuration}}{14}{figure.6}}
\newlabel{fig:flame1}{{6}{14}{Flame chart for optimized configuration}{figure.6}{}}
