This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "perf2013" isn't style-file defined
--line 12 of file references.bib
Warning--entry type for "mini" isn't style-file defined
--line 21 of file references.bib
Warning--to sort, need author or key in perf2013
Warning--to sort, need author or key in mini
Warning--to sort, need author or key in LPC
Warning--to sort, need author or key in Bootchart
Warning--empty journal in beekmans1999linux
You've used 13 entries,
            2118 wiz_defined-function locations,
            565 strings with 6406 characters,
and the built_in function-call counts, 4976 in all, are:
= -- 468
> -- 274
< -- 8
+ -- 113
- -- 98
* -- 354
:= -- 768
add.period$ -- 37
call.type$ -- 13
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 186
empty$ -- 384
format.name$ -- 98
if$ -- 1073
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 62
num.names$ -- 18
pop$ -- 125
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 236
swap$ -- 62
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 5
while$ -- 37
width$ -- 15
write$ -- 131
(There were 7 warnings)
