\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microswift OS structure}}{1}{figure.1}}
\newlabel{fig:structure}{{1}{1}{Microswift OS structure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivations}{2}{section.2}}
\newlabel{sec:moti}{{2}{2}{Motivations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swift Boot-up}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimized OS Size}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MicroswiftOS: Analysis and Methodologies}{2}{section.3}}
\newlabel{sec:micro}{{3}{2}{MicroswiftOS: Analysis and Methodologies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizing Kernel Configurations}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flame chart for default configuration}}{3}{figure.2}}
\newlabel{fig:flame0}{{2}{3}{Flame chart for default configuration}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizing System Configurations and Software Environments}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flame chart for optimized configuration}}{4}{figure.3}}
\newlabel{fig:flame1}{{3}{4}{Flame chart for optimized configuration}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimize Boot Scripts}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Disable initramfs}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Disable fsck On Boot}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}A Minimal Software Collection and a Complete Toolchain}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building a Temporary System}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building Softwares and Tools}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Buliding the Kernel}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Changing Certain Configuration Files}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cleanup and Reboot}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}}
\newlabel{sec:eval}{{5}{5}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Completeness}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boot-up Time}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}System Size}{5}{subsection.5.4}}
\citation{fox2009above}
\citation{ben2013nonkernel}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latencies for various IPC methods on MicroswiftOS and archlinux}}{6}{figure.5}}
\newlabel{figure:latency}{{5}{6}{Latencies for various IPC methods on MicroswiftOS and archlinux}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughputs for various IPC methods on MicroswiftOS and archlinux}}{6}{figure.6}}
\newlabel{figure:throughput}{{6}{6}{Throughputs for various IPC methods on MicroswiftOS and archlinux}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boot-up time for various configurations}}{6}{figure.4}}
\newlabel{figure:eval}{{4}{6}{Boot-up time for various configurations}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}{section.6}}
\newlabel{sec:related}{{6}{6}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimizing Kernel: Related Research}{6}{subsection.6.1}}
\citation{ammons2007libra}
\citation{LPC}
\citation{Bootchart}
\citation{gong2010characteristics}
\citation{madhavapeddy2010turning}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linux Kernel : Methodology, Tools and Tips from Industry}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{section.7}}
\newlabel{sec:future}{{7}{7}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A}{7}{section.9}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Bootchart}{1}
\bibcite{LPC}{2}
\bibcite{ammons2007libra}{3}
\bibcite{ben2013nonkernel}{4}
\bibcite{fox2009above}{5}
\bibcite{gong2010characteristics}{6}
\bibcite{madhavapeddy2010turning}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix B}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{8}{section.11}}
