\begin{thebibliography}{1}

\bibitem{Bootchart}
Bootchart.
\newblock http://www.bootchart.org.

\bibitem{LPC}
Lpc: booting linux in five seconds.
\newblock http://lwn.net/Articles/299483/.

\bibitem{ammons2007libra}
Glenn Ammons, Jonathan Appavoo, Maria Butrico, Dilma Da~Silva, David Grove,
  Kiyokuni Kawachiya, Orran Krieger, Bryan Rosenburg, Eric Van~Hensbergen, and
  Robert~W Wisniewski.
\newblock Libra: a library operating system for a jvm in a virtualized
  execution environment.
\newblock In {\em Proceedings of the 3rd international conference on Virtual
  execution environments}, pages 44--54. ACM, 2007.

\bibitem{ben2013nonkernel}
Muli Ben-Yehuda, Omer Peleg, Orna Agmon Ben-Yehuda, Igor Smolyar, and Dan
  Tsafrir.
\newblock The nonkernel: a kernel designed for the cloud.
\newblock In {\em Proceedings of the 4th Asia-Pacific Workshop on Systems},
  page~4. ACM, 2013.

\bibitem{fox2009above}
Armando Fox, Rean Griffith, A~Joseph, R~Katz, Andrew Konwinski, Gunho Lee,
  D~Patterson, Ariel Rabkin, and Ion Stoica.
\newblock Above the clouds: A berkeley view of cloud computing.
\newblock {\em Dept. Electrical Eng. and Comput. Sciences, University of
  California, Berkeley, Rep. UCB/EECS}, 28:13, 2009.

\bibitem{gong2010characteristics}
Chunye Gong, Jie Liu, Qiang Zhang, Haitao Chen, and Zhenghu Gong.
\newblock The characteristics of cloud computing.
\newblock In {\em Parallel Processing Workshops (ICPPW), 2010 39th
  International Conference on}, pages 275--279. IEEE, 2010.

\bibitem{madhavapeddy2010turning}
Anil Madhavapeddy, Richard Mortier, Ripduman Sohan, Thomas Gazagnaire, Steven
  Hand, Tim Deegan, Derek McAuley, and Jon Crowcroft.
\newblock Turning down the lamp: software specialisation for the cloud.
\newblock In {\em Proceedings of the 2nd USENIX conference on Hot topics in
  cloud computing, HotCloud}, volume~10, pages 11--11, 2010.

\end{thebibliography}
