This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "mini" isn't style-file defined
--line 12 of file references.bib
Warning--to sort, need author or key in mini
Warning--to sort, need author or key in LPC
Warning--to sort, need author or key in Bootchart
Warning--empty journal in beekmans1999linux
You've used 12 entries,
            2118 wiz_defined-function locations,
            563 strings with 6364 characters,
and the built_in function-call counts, 4822 in all, are:
= -- 455
> -- 273
< -- 8
+ -- 112
- -- 98
* -- 346
:= -- 753
add.period$ -- 36
call.type$ -- 12
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 179
empty$ -- 361
format.name$ -- 98
if$ -- 1035
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 59
num.names$ -- 18
pop$ -- 116
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 231
swap$ -- 61
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 37
width$ -- 14
write$ -- 125
(There were 5 warnings)
