# Fdb version 3
["bibtex temp"] 1430715952 "temp.aux" "temp.bbl" "temp" 1430715953
  "temp.aux" 1430715950 8 a94a2480d3289e625eea47cd1b285758 ""
  "temp.bcf" 0 -1 0 ""
  (generated)
  "temp.bbl"
["pdflatex"] 1430715952 "temp.tex" "temp.pdf" "temp" 1430715953
  "temp.aux" 1430715950 8 a94a2480d3289e625eea47cd1b285758 ""
  "temp.bbl" 1430715952 0 d41d8cd98f00b204e9800998ecf8427e "bibtex temp"
  "temp.tex" 1430715950 32780 a038f74cfa824fe4cf3dd41d0d738b81 ""
  (generated)
  "temp.log"
  "temp.pdf"
